# steam-discounts-telegram-bot

./: Procfile  pom.xml
src/main/java/: Bot.java  Main.java
src/main/java/model/: Game.java  GamesList.java  SteamWebScraper.java
src/main/java/services/contracts/: GamesService.java
src/main/java/services/impls/: GamesServiceImpl.java
src/main/java/utils/: SteamWebScraperUtil.java
